# msgraph-sample-github-connector-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SUPPORT.md
.github/workflows/: dotnet.yml
assets/: sample.json
result-cards/: result-typeIssues.json  result-typeRepos.json
simplified-admin/: sample-manifest.json
src/: AppSettings.cs  GitHubConnector.csproj  Interactive.cs  MenuChoice.cs  Program.cs  appsettings.json
src/Extensions/: IssueExtensions.cs  RepositoryExtensions.cs  TimeLineEventInfoExtensions.cs
src/Middleware/: PollForSchemaStatusHandler.cs
src/Models/: Changes.cs  ConnectorResourceData.cs
src/Services/: M365AppConfigService.cs  RepositoryService.cs  SearchConnectorService.cs
